# PSS_Remote

./: .project  README.md  application.yml  notes.md  pom.xml
src/main/java/de/app/: Application.java  FilterR.java
src/main/java/de/app/controller/: AbstractController.java  ControllerDocument.java  ControllerFriend.java  ControllerGroup.java  ControllerKeyPair.java  ControllerMisc.java  ControllerSession.java  ControllerSymKey.java  ControllerUser.java
src/main/java/de/app/controller/interfaces/: IControllerDocument.java  IControllerFriend.java  IControllerGroup.java  IControllerKeyPair.java  IControllerSession.java  IControllerSymKey.java  IControllerUser.java
src/main/java/de/app/exceptions/: AuthenticationError.java  JwtException.java  ResourceNotFoundException.java
src/main/java/de/app/model/: AbstEntity.java  AbstSecureModel.java  Document.java  Friendship.java  Group.java  KeyPair.java  KeySym.java  Role.java  Session.java  SrpCredential.java  User.java  UserGroup.java  UserGroupId.java
src/main/java/de/app/model/form/: FormAuthentication.java  FormChallengeResponse.java  FormLoginAuthenticateResponse.java  FormNewUserToGroup.java  FormRegister.java  FormUserGroup.java  Form_Document.java
src/main/java/de/app/repositories/: RepositoryCredential.java  RepositoryDocuments.java  RepositoryFriend.java  RepositoryGroup.java  RepositoryKeyPair.java  RepositoryKeysym.java  RepositorySession.java  RepositorySrpCredential.java  RepositoryUserGroup.java  RepositoryUsers.java
src/main/java/de/app/services/: ServiceCriticalErrorHandler.java  ServiceDocument.java  ServiceFriend.java  ServiceGroup.java  ServiceSession.java  ServiceSrpCredential.java  ServiceUser.java
src/main/java/de/crypto/: Hash.java
src/main/java/de/helper/: Helper.java
src/main/java/de/hsmannheim/cryptolocal/: AbstractController.java  AppConfig.java  Application.java  AuthInterceptor.java  ControllerDocument.java  ControllerFriend.java  ControllerGroup.java  ControllerKeyPair.java  ControllerMisc.java  ControllerSession.java  ControllerSymKey.java  ControllerUser.java  CorsFilter.java  FilterR.java  Main.java
src/main/java/de/hsmannheim/cryptolocal/models/: AbstEntity.java  AbstSecureModel.java  Document.java  Friendship.java  Group.java  KeyPair.java  KeySym.java  Role.java  Session.java  SrpCredential.java  User.java  UserGroup.java  UserGroupId.java
src/main/java/de/hsmannheim/cryptolocal/models/forms/: FormAuthentication.java  FormChallengeResponse.java  FormLogin.java  FormLoginAuthenticateResponse.java  FormMisc.java  FormNewUserToGroup.java  FormRegister.java  FormUserGroup.java  Form_Document.java
src/main/java/de/hsmannheim/cryptolocal/repositories/: RepositoryCredential.java  RepositoryDocuments.java  RepositoryFriend.java  RepositoryGroup.java  RepositoryKeyPair.java  RepositoryKeysym.java  RepositorySession.java  RepositorySrpCredential.java  RepositoryUserGroup.java  RepositoryUsers.java
src/main/java/de/hsmannheim/cryptolocal/repositories/impl/: ServiceDocument.java  ServiceFriend.java  ServiceGroup.java  ServiceSession.java  ServiceSrpCredential.java  ServiceUser.java
src/main/java/de/hsmannheim/cryptolocal/repositories/listener/: UserListener.java
src/main/java/de/hsmannheim/cryptolocal/security/: AuthConfig.java  AuthFilter.java
src/main/java/de/hsmannheim/exceptions/: JwtException.java
src/main/java/de/hsmannheim/security/: AuthFilter.java  AuthFilterR.java  SecurityConfig.java  Token.java  TokenAuthenticator.java  TokenService.java  UnauthorizedEntryPoint.java
src/main/java/de/security/: AuthFilter.java  AuthModel.java  AuthProvider.java  SecurityConfig.java  TokenUtils.java
src/main/resources/: application.properties  cryptone-config.yml  security.xml
src/main/resources/static/: index.html  upload.html
src/main/resources/static/app/: app.js  app_config.js  app_modules.js  app_route.js
src/main/resources/static/app/common/services/: auth.service.js  srp.service.js
src/main/resources/static/app/components/documents/: document.controller.js
src/main/resources/static/app/components/groups/: groups.controllers.js
src/main/resources/static/app/components/sign-up/: sign-up.html
src/main/resources/static/app/components/users/: users.controller.js
src/main/resources/static/app/lib/: signin.js  signup.js
src/main/resources/static/assets/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/de/hsmannheim/: AuthTest.java
